<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="740.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.StartController">
   <children>
      <Button fx:id="trainBtn" layoutX="113.0" layoutY="200.0" mnemonicParsing="false" onAction="#train" text="Train" />
      <ComboBox fx:id="ml" layoutX="87.0" layoutY="26.0" prefWidth="150.0" />
      <ComboBox fx:id="item" layoutX="87.0" layoutY="79.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="30.0" text="Algorithm" />
      <Label layoutX="14.0" layoutY="83.0" text="Item" />
      <ComboBox fx:id="percent" layoutX="87.0" layoutY="132.0" prefWidth="150.0" />
      <Label layoutX="12.0" layoutY="136.0" text="\% to train" />
      <Label layoutX="15.0" layoutY="284.0" text="Perceptron Status =" />
      <Label layoutX="12.0" layoutY="318.0" text="Naive Bayes Status =" />
      <Label fx:id="percStatus" layoutX="135.0" layoutY="284.0" text="Not Trained" />
      <Label fx:id="nbStatus" layoutX="135.0" layoutY="318.0" text="Not Trained" />
      <Button layoutX="430.0" layoutY="153.0" mnemonicParsing="false" onAction="#test" text="Test" />
      <ComboBox fx:id="model" layoutX="374.0" layoutY="26.0" prefWidth="150.0" />
      <Label layoutX="279.0" layoutY="30.0" text="Model to test" />
      <Label layoutX="315.0" layoutY="84.0" text="Data" />
      <ComboBox fx:id="data" layoutX="374.0" layoutY="79.0" prefWidth="150.0" />
      <TextField fx:id="images" layoutX="374.0" layoutY="120.0" text="-1" />
      <Label layoutX="289.0" layoutY="128.0" text="Index of image" />
      <Label layoutX="22.0" layoutY="455.0" text="Accuracy" />
      <Label fx:id="report" layoutX="81.0" layoutY="455.0" text="NaN" />
      <Label layoutX="287.0" layoutY="166.0" text="-1 for all, -2 for random" />
      <ScrollPane layoutX="262.0" layoutY="278.0" prefHeight="438.0" prefWidth="485.0">
         <AnchorPane prefHeight="494.0" prefWidth="456.0">
            <Label fx:id="pic" text="To be worked on later" />
         </AnchorPane>
      </ScrollPane>
      <Button layoutX="324.0" layoutY="234.0" mnemonicParsing="false" onAction="#trainAndTest" text="Train &amp; Test" />
      <Label layoutX="240.0" layoutY="213.0" text="Calculates accuracy and standard deviation" />
   </children>
</AnchorPane>
